<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="script" type="text/javascript" href="assets/javascript/game.js">
	<title>Hangman Game</title>
</head>

<body style="background-color: black; color: white; font-size: 30px">

<div class="container-fluid" style="margin:5%">

	<div class="row text-center">

		<h1>Hangman!</h1>

		<h2>Press any key to get started!</h2>

	</div>

</div>

<div class="container" style="display: table; width: 100%">

	<div class="col-xs-6" align="center" style=" display: table-cell; border: blue dotted; margin:0;">

		<img src="assets/images/nfl.jpg" alt="NFL Logo" style="padding: 15px;" height="50%" width="50%">

	</div>

	<div class="col-xs-6" style="display: table-cell; border: blue dotted; margin:0; text-align: center;">

	<p id="pressKey">Press Any Key To Get Started!</p>

	<p id="wins">Wins</p>

	<p id="currentWord">Current Word</p>

	<p id="guessRemaining">Number of Guesses Remaining</p>

	<p id="lettersGuessed">Letters Already Guessed</p>

	</div>

</div>

</body>
</html>